NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWNhaW1hbi0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RNxSiZ57fYgoCxZXCP0z4lYE3unmH1I7US1DGcguSW

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/learn"
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/learn"

NEXT_PUBLIC_CLERK_SIGN_OUT_FORCE_REDIRECT_URL="/"

DATABASE_URL="postgresql://finqwest_owner:GFdwJY93DMQB@ep-plain-grass-a162weuz.ap-southeast-1.aws.neon.tech/finqwest?sslmode=require"

STRIPE_API_KEY=sk_test_51PiC3nLmVsehisdsiBXk4JBaYn7QtvFkFlPOESIlnK1PYqV3JAqujFJR5KeRuEsnr98NvxchetNt4ogriepcXgCD00Wla6LPZk

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# STRIPE_WEBHOOK_SECRET=whsec_...